* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
:root {
  --meron: #580b11;
  --mango: #ffbf1b;
}
.modal-title{
  color: var(--meron);
}
.ff-inter {
  font-family: "Inter", sans-serif !important;
}
.navWithHero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../img/HeroImg.png);
}
.logoText {
  font-weight: 700;
  font-size: 1.5rem;
}
.navbar-nav li a:focus {
  color: rgb(255, 255, 255) !important;
}
.navbar-nav li a:active {
  color: rgb(255, 255, 255) !important;
}
.navbar-nav li a {
  color: White;
  font-family: "Encode Sans Expanded", sans-serif !important;
  font-size: 12px;
  font-weight: 500 !important;
}
.navBtn a {
  color: var(--meron) !important;
}
.dropdown-menu li a {
  color: #000000;
}
.navBtn {
  background-color: var(--mango);
  border-radius: 50px;
  padding: 0px 15px;
}
/* Hero  */
.hero {
  color: #ffffffff;
  height: 85vh;
}
.hero div div h1 {
  font-family: "Montserrat", sans-serif !important;
  font-size: 55px;
}
.navbar-toggler {
  color: white !important;
  box-shadow: none !important;
  border: 1px solid white !important;
  padding: 2px 8px !important;
}

@media (max-width: 576px) {
  .logoImg img {
    height: 50px;
  }
  .logoText {
    font-size: 18px;
  }
  .navbar-nav li a {
    padding-left: 10px;
  }
  .navMob {
    background-color: #282828c2;
  }
  .hero div div h1 {
    font-size: 32px;
    width: 100% !important;
  }
  .lisa img{
    width: 100% !important;
  }
}
@media (min-width: 577px) and (max-width: 992px) {
  .logoImg img {
    height: 75px;
  }
  .logoText {
    font-size: 27px;
  }
  .navMob {
    background-color: #282828c2;
  }
  .hero div div h1 {
    width: 100% !important;
  }
}
.topPara p {
  color: var(--meron);
  font-weight: 700;
  font-style: italic;
  font-size: 18px;
}
.bodyContent div div div {
  font-family: "Montserrat", sans-serif !important;
}
.bodyContent div div div h2 {
  color: #800000;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
}
.bodyContent div div div p {
  color: #800000;
  font-size: 15px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 2rem;
}
.hero {
  position: relative;
}
.lisaImg img {
  position: absolute;
  bottom: 0px;
  right: 1rem;
}
.lisa h3 {
  color: var(--meron);
  font-weight: 700;
  font-size: 35px;
  font-family: "Montserrat", sans-serif !important;
}
.mybtn div button {
  text-align: center;
  outline: none !important;
  border: none !important;
  color: var(--meron);
  font-size: 2rem !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: white !important;
  border-radius: 20px !important;
}
.nav-item .nav-link:hover{
  text-shadow: .5px .5px black ;
  color: #FFBF1B;
}
.navBtn a:hover{
  color: white !important;
}
.lisaBody {
  background-color: #f2f2f2;
}
.lisa img{
  width: 50%;
}
.heroContent div h1{
  margin: auto;
  width: 50%;
}
.aboutlib h1{
  width: 100% !important;
}

/* Footer Osama  */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');

      
footer {
    font-family: 'Montserrat';
}
footer h5 {
    font-weight: bold;
}
.footer_quick_link {
  margin-top: 31px;
}
.fo_Get_in_touch {
    gap: 20px;
}
.fo_Contact_us {
    gap: 20px;
}
.fo_Contact_us i {
    color: #96BB7C;
}
.fo_Quick_Link {
    gap: 20px;
}
.grey {  
    color: #737373;
}
.fo_Get_in_touch_icon {
    gap: 20px;
}
.light_green {
    color: #96BB7C;
}

/* Services  */

.services-content {
  background: rgba(38, 51, 93, 0.01);
}
.services-content h1,.card-content2 h1{
 color: #8C383E;
 font-size: 40px;
}
.services-content p{
  color: (--second-text-color, #737373);
}

.card-content h1{
width: 80%;
font-size: 20px;
}
.card-content p{
  width: 95%;
}
.card-content{
  background: #FAFAFA;
}

@media(max-width:992px){
.services-content p{
width: 100%;
}
.card-content h1{
  margin: 5px 0px;
}
.card-content h1,p{
  text-align: center;
  width: 100%;
}
.card-content img{
  width: 100%;
}
.card-content2{
  text-align: center;
  margin-top: 20px;
}
.card-content2 p{
  text-align: center;
}
}
@media(max-width:500px){
  .services-content p{
   font-size: 18px;
   text-align: center;
  }
  .services-content h1{
      font-size: 30px;
  }

}