@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&family=Poppins&family=Righteous&family=Space+Grotesk:wght@700&family=Syne:wght@400;500&display=swap');

.r1{
background-color: #F1F1F1;
}
.news-h3{
    color: #500404;
    font-weight: 700;
}
.meroon{
    background-color: #500404 !important;
    color: #fff;
}
.nav-item .nav-link:hover{
    text-shadow: .5px .5px black ;
    color: #FFBF1B;
}
.navBtn a:hover{
    color: white !important;
}
.heading{
    color: #500404;
    font-weight: 700;
    font-family: Montserrat;  
    font-size: 30px;
    }
    .data-p{
    color: #000;
    font-family: Montserrat;
    font-weight: 700;
    
    }
    .linkimg{
        text-decoration: none;
        color: black;
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
         font-weight: 700;
     
    }
    .clr{
        background-color: #E0E0E0;
        border: none;
    }
     .custom-swal-popup{
        background-color: #500404;
        color: white;
        border-radius: 60px;
        width: 50%;
        

     }
    
    .heading{
        color: #500404;

        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 200% */
        letter-spacing: 0.1px;
    }
    #itsme{
        height: 290px;
    }
    .custom-swal-popup {
        background-color: #580B11;
    }
   
    
  @media   (max-width:500px){



    .custom-swal-popup{
        
        width: 95%;
        
    }
     
  }
    
