
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&family=Poppins&family=Righteous&family=Space+Grotesk:wght@700&family=Syne:wght@400;500&display=swap');

.resourcesP{
    font-family: Montserrat;
}
.nav-item .nav-link:hover{
    text-shadow: .5px .5px black ;
    color: #FFBF1B;
}
.navBtn a:hover{
    color: white !important;
}
.imgicon{
    height: 100px;
    width: 100px;
    padding: 20px;
}
.resource-card{
    height: 300px;
    width: 300px;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    border: none !important;
}
.desigin-card{
    color: #737373;
}
.card-title{
    position: relative;
}
.card-title::after{
    content: " ";
    height: 2px;
    width: 20%;
    left: 4px;
    background-color: #E74040;
    position: absolute;
    bottom: -1rem;
}
.card-style{
    font-size: 19px;
}

@media(max-width:768px)
{
    .resource-card{
        width: 100%;
    }

}