*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root {
    --meron: #580B11;
    --mango: #FFBF1B;
  }

.nav-item .nav-link:hover{
    text-shadow: .5px .5px black ;
    color: #FFBF1B;
}
.ff-inter{
    font-family: 'Inter', sans-serif !important;
}
.navWithHero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/HeroImg.png);
}
.logoText{
    font-weight: 700;
    font-size: 1.5rem;
}
.navbar-nav li a:focus{
    color: rgb(255, 255, 255) !important;

}
.navbar-nav li a:active{
    color: rgb(255, 255, 255) !important;
}
.navbar-nav li a{
    color: White;
    font-family: 'Encode Sans Expanded', sans-serif !important;
    font-size: 12px;
    font-weight: 500 !important;
}

.navBtn a:hover{
    color: white !important;
}
.navBtn a{
    color : var(--meron) !important;
}
.dropdown-menu li a{
    color: #000000;
}
.navBtn{
    background-color: var(--mango);
    border-radius: 50px;
    padding: 0px 15px;
}
/* Hero  */
.hero{
    font-family: 'Inter', sans-serif !important;
    color: #ffffffff;
}
.headingText h1{
    font-weight: 700 !important;
    font-size: 4.3rem;
    width: 45%;
}
.paraText{
    width: 45%;
    font-size: 15px;

}
.navbar-toggler {
    color: white !important;
    box-shadow: none !important;
    border: 1px solid white !important;
    padding: 2px 8px !important;
}

@media (max-width:576px) {
    .logoImg img{
        height: 50px;
    }
    .logoText {
        font-size: 18px;
    }
    .headingText h1 {
        font-size: 32px;
        width: 100%;
    }
    .paraText{
        width: 100%;
    }
    .navbar-nav li a{
        padding-left: 10px;
    }
    .navMob{
        background-color: #282828c2;
    }
.hero{
    height: 85vh;
}
}
@media (min-width:577px) and (max-width:992px) {
    .logoImg img{
        height: 75px;
    }
    .logoText {
        font-size: 27px;
    }
    .headingText h1 {
        font-size: 4rem;
        width: 100%;
    }
    .paraText{
        width: 100%;
    }
    .navMob{
        background-color: #282828c2;
    }
}

/* Footer Osama  */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');

      
footer {
    font-family: 'Montserrat';
}
footer h5 {
    font-weight: bold;
}
.footer_quick_link {
  margin-top: 31px;
}
.fo_Get_in_touch {
    gap: 20px;
}
.fo_Contact_us {
    gap: 20px;
}
.fo_Contact_us i {
    color: #96BB7C;
}
.fo_Quick_Link {
    gap: 20px;
}
.grey {  
    color: #737373;
}
.fo_Get_in_touch_icon {
    gap: 20px;
}
.light_green {
    color: #96BB7C;
}