@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500&family=Poppins&family=Righteous&family=Space+Grotesk:wght@700&family=Syne:wght@400;500&display=swap');


.nav-item .nav-link:hover{
    text-shadow: .5px .5px black ;
    color: #FFBF1B;
}
.navBtn a:hover{
    color: white !important;
}
.news-h3{
    color: #500404;
    font-weight: 700;
}
.cardesine{
    background-color: #F1F1F1;
/* border-radius: 44px;  */
border: none;
}
.card2esine{
    /* border-radius: 44px; */
    border: none;
}
.submitbt{
    background-color: #F1F1F1;
}
.heading{
color: #500404;
font-weight: 700;
font-family: Montserrat;  
font-size: 30px;
}
.data-p{
color: #000;
font-family: Montserrat;
font-weight: 700;

}
.desgine-button{
    color: #500404;
    font-weight: 700;
    border: none;
} 

    
@media (max-width:500px){
    .cardesine img{
        height: 70px;
    }
    .card2esine img{
        height: 70px
    }
}