<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Page</title>
  <!-- Custom daw -->
  <link rel="stylesheet" href="./assets/css/aboutus.css">
  <!-- Bs-5  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Font Family daw  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!-- fawesome daw  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <!-- Navbar With Herooooo -->
  <div class="navWithHero">
    <div class="">

      <!-- navbar wooooo  -->
      <nav class="navbar navbar-expand-lg mx-lg-5 px-lg-5 pt-0 ">
        <div class="container-fluid navMob  p-2">
          <a class="navbar-brand ff-inter" href="#">
            <div class="d-flex align-items-center">
              <div class="logoImg">
                <img src="./assets/img/LRAC-LOGO.png" alt="Logo">
              </div>
              <div class="logoText mx-2 text-white">LRAC</div>
            </div>
          </a>

          <button class="navbar-toggler mx-2" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./resourcelip.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./userside.html">What's new?</a>
              </li>

              <li class="nav-item navBtn">
                <a class="nav-link" href="./lisachat.html">LISA</a>
              </li>

            </ul>

          </div>
        </div>
      </nav>

      <!-- hero  -->
      <section class="hero py-5 py-md-0 p-sm-5">
        <div class="heroContent p-md-5 mx-md-5">

          <div class="text-center py-5 my-5 aboutlib">
            <h1>ABOUT YOUR LIBRARY</h1>
          </div>
        </div>

      </section>

    </div>
  </div>

  <!--  mao ni bodyyyyy -->
  <div class="contactBody container-fluid">

    <div class="topPara container text-center py-4 py-md-5 my-md-3">
        <p>The Library and Learning Resource Center, as an academic support unit, strives to develop an environment that encourages the pursuit of intellectual endeavor, and the discovery of new knowledge that will advance lifelong learning</p>
    </div>

    <div class="bodyContent">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="vision px-sm-4 py-sm-4">
                    <h2 class=" p-md-4">
                        our vision
                    </h2>
                    <p class="me-md-5 pe-md-4">The Library and Learning Resource Center, as an academic support unit, strives to develop an environment that encourages the pursuit of intellectual endeavor, and the discovery of new knowledge that will advance lifelong learning</p>
                </div>
                <div class="mission px-sm-4 py-sm-4">
                    <h2 class="p-md-4">
                        our mission
                    </h2>
                    <p class="me-md-5 pe-md-4">To provide access to information sources consistent with the present and anticipated curricular, co-curricular, research and social concerns of the CIT community, and to render quality library services that are directed towards the needs of the library clientele.</p>
                </div>
                <div class="service px-sm-4 py-sm-4">
                    <h2 class="p-md-4">
                        service hours
                    </h2>
                    <p class="me-md-5 pe-md-4">Come and visit us! The Library and Learning Resource Center is open:
                        Monday to Friday7:30 A.M. – 7:30 P.M.
                        Saturday8:00 A.M. – 12:00 NOON
                        Saturdays before scheduled major exams(prelim, midterm, pre-final & final exams) 8:00 A.M. – 4:00 P.M.</p>
                </div>
                <div class="contact px-sm-4 py-sm-4">
                    <h2 class="p-md-4 ">contact us!</h2>
                    <p class="me-md-5 pe-md-4">Cebu Institute of Technology – UniversityLibrary and Learning Resource CenterN. Bacalso Avenue, Cebu City6000, Philippines
                        Tel. No. :032-2617741 local 109Fax # : 032-2617743</p>
                </div>
            </div>
            <div class="col-12 col-md-6">

                <div class="contentImg">
                    <img width="100%" src="./assets/img/COntentImg.png" alt="">
                </div>
                <div class="contentText">
                    <h2 class="p-md-4">
                        BRIEF HISTORY
                    </h2>
                    <p>The Library and Learning Resource Center was established in Cebu Institute of Technology’s first campus on C. Padilla Street. When the institution moved to the N. Bacalso Avenue campus in the late 1960’s, the library was relocated as well. During the 1980’s, the library took its present site, with its building renovated later in 2004 adapting much more modern and state of the art facilities to improve services. At present, the main library building, also known as the College Library, is centrally located inside the campus, giving students and faculty a convenient access.</p>
                    <p>The Library and Learning Resource Center is composed of the College Library and four unit libraries located in separate buildings, namely, the Graduate Library, the Academic Library Extension, the High School Library and the Elementary Library.
                    </p>
                </div>

            </div>
        </div>
    </div>

  </div>


  <!-- Footer nii shaaaaaa  -->
  <footer >
    <div class="container-fluid border border-2 py-5 ">
        <div class="row d-flex py-2 py-lg-4 ">
            <div class=" col-xl-3 text-center my-5 my-xl-0 ">
                <img class="footer_logo " src="./assets/img/footerlogo.png" alt="img">
            </div>
            <div class=" col-md-4  col-xl-3  d-flex  flex-column gap-md-1 gap-4 gap-xl-3 px-4 px-md-5 px-xl-0  my-3 my-md-0">
                <h5 class="fs-3">Contact us</h5>
                <div class="d-flex flex-column gap-lg-2 " >
                    <a class="text-decoration-none" href=""><h6 class="fw-bold grey "><i class="fa-solid fa-phone fa-xl me-2 light_green "></i>+63 32 411 2000 (trunkline)</h6></a>
                    <a class="text-decoration-none" href=""><h6 class="fw-bold grey "><i class="fa-solid fa-location-dot fa-xl me-2 light_green "></i>N. Bacalso Avenue, CebuCity ,Philippines
                    </h6></a>
                    <a class="text-decoration-none" href=""><h6 class="fw-bold grey "><i class="fa-regular fa-envelope fa-xl me-2 light_green "></i>ambotunsaemail@cit.edus</h6></a>
                </div>
            </div>
            <div class=" col-md-4  col-xl-3  d-flex flex-column gap-md-1 gap-4 gap-xl-3 px-4 px-md-5 px-xl-0  my-3 my-md-0 ">
                <h5 class="fs-3">Quick Link </h5>
                <div class="d-flex flex-column  ">
                    <h6 class="fw-bold  "><a class="grey text-decoration-none" href="">cit.edu</a></h6>
                    <h6 class="fw-bold  "> <a class="grey text-decoration-none" href="">Payment Portal</a></h6>
                </div>
            </div>
            <div class=" col-md-4 col-xl-3 d-flex  flex-column gap-md-1 gap-4 gap-xl-3  px-4 px-md-5 px-xl-0  my-3 my-md-0 ">
                <h5 class="fs-3">Get In Touch</h5>
                <div class="d-flex gap-3  mx-md-0">
                    <a href=""><i class="fa-brands fa-facebook fa-xl fs-2 light_green  "></i></a>
                    <a href=""><i class="fa-brands fa-instagram fa-xl fs-2 light_green "></i></a>
                    <a href=""><i class="fa-brands fa-twitter fa-xl fs-2 light_green "></i></a>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>

    </div>
</footer>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
<!-- Footer nii shaaaaaa DI PAJUD NI SURE DAGHAN PAKO E CHANGE PERO DRAFT RANI -->
</html>
