<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>admin veiw page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/addmin.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Font Family  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!-- fawesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>

    <!-- Navbar With Hero -->
  <div class="navWithHero">
    <div class="">

      <!-- navbar  -->
      <nav class="navbar navbar-expand-lg mx-lg-5 px-lg-5 pt-0 ">
        <div class="container-fluid navMob  p-2">
          <a class="navbar-brand ff-inter" href="#">
            <div class="d-flex align-items-center">
              <div class="logoImg">
                <img src="./assets/img/LRAC-LOGO.png" alt="Logo">
              </div>
              <div class="logoText mx-2 text-white">LRAC</div>
            </div>
          </a>

          <button class="navbar-toggler mx-2" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./resourcelip.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./userside.html">What's new?</a>
              </li>

              <li class="nav-item navBtn">
                <a class="nav-link" href="./lisachat.html">LISA</a>
              </li>

            </ul>

          </div>
        </div>
      </nav>

      <!-- hero  -->
      <section class="hero py-5 py-md-0 p-sm-5">
        <div class="heroContent p-md-5 mx-md-5">

          <div class="text-center py-5 my-5 aboutlib">
            <h1 class="fw-bold">WHAT’S NEW?</h1>
          </div>
        </div>

      </section>

    </div>
  </div>
    <!-- ---  -->
    <h3 class="text-center my-4  p-2 news-h3">CREATE NEW POST</h3>
    <div class="container r1 rounded-5 ">
        <!-- <h3 class="text-center my-5 p-2 news-h3">CREATE NEW POST</h3>  -->
        <div class="row    px-2">
            <div class="col-6 w-100  my-4 ">
                <div class="card p-4 cardesine rounded-5 clr">
                    <a id="upload" class="linkimg text-center p-3" href="#"
                        onclick="document.getElementById('fileInput').click();">
                        Upload Image Here
                    </a>

                    <input class="d-none" type="file" name="upload" id="fileInput" style="display:none;">



                </div>
                <div id="successDiv" class="alert meroon  alert-dismissible fade show" style="display:none;">
                    <strong>Success!</strong> File uploaded successfully.
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                </div>
            </div>


            <span class=" heading  px-4">TITLE:</span>
            <br>

            <div class="col-6  w-100 menu   my-5  ">
                <div class="card p-3 pb-5  cardesine rounded-5 clr" id="itsme">
                    </h5>
                    <p class="card-text data-p">Author: </p>
                    <p class="card-text data-p">Date: October 25, 2023</p>
                    <br /><br />


                </div>
            </div>
        </div>
        <div class="row d-flex align-items-center g-5 pb-4">
            <div class="col-4"></div>
            <div class="col-4">
                <div class="logoi d-flex flex-column align-items-center">
                    <img src="./assets/img/Polygon 4.png" alt="" />
                    <button id="savepost" class="mt-1 mb-0 border-0 ">save post</button>
                </div>

            </div>
            <div class="col-4 text-end ">

                <button id="deleteButton" class="border-0"> <i
                        class="fa-solid fa-trash-can d-flex justify-content-end mx-3  fs-1"></i>
                </button>
            </div>
        </div>

    </div>


    
  <!-- Footer  -->
  <footer>
    <div class="container-fluid border border-2 py-5 ">
      <div class="row d-flex py-2 py-lg-4 ">
        <div class=" col-xl-3 text-center my-5 my-xl-0 ">
          <img class="footer_logo " src="./assets/img/footerlogo.png" alt="img">
        </div>
        <div
          class=" col-md-4  col-xl-3  d-flex  flex-column gap-md-1 gap-4 gap-xl-3 px-4 px-md-5 px-xl-0  my-3 my-md-0">
          <h5 class="fs-3">Contact us</h5>
          <div class="d-flex flex-column gap-lg-2 ">
            <a class="text-decoration-none" href="">
              <h6 class="fw-bold grey "><i class="fa-solid fa-phone fa-xl me-2 light_green "></i>+63 32 411 2000
                (trunkline)</h6>
            </a>
            <a class="text-decoration-none" href="">
              <h6 class="fw-bold grey "><i class="fa-solid fa-location-dot fa-xl me-2 light_green "></i>N. Bacalso
                Avenue, CebuCity ,Philippines
              </h6>
            </a>
            <a class="text-decoration-none" href="">
              <h6 class="fw-bold grey "><i class="fa-regular fa-envelope fa-xl me-2 light_green "></i>info@cit.edus</h6>
            </a>
          </div>
        </div>
        <div
          class=" col-md-4  col-xl-3  d-flex flex-column gap-md-1 gap-4 gap-xl-3 px-4 px-md-5 px-xl-0  my-3 my-md-0 ">
          <h5 class="fs-3">Quick Link </h5>
          <div class="d-flex flex-column  ">
            <h6 class="fw-bold  "><a class="grey text-decoration-none" href="">cit.edu</a></h6>
            <h6 class="fw-bold  "> <a class="grey text-decoration-none" href="">Payment Portal</a></h6>
          </div>
        </div>
        <div
          class=" col-md-4 col-xl-3 d-flex  flex-column gap-md-1 gap-4 gap-xl-3  px-4 px-md-5 px-xl-0  my-3 my-md-0 ">
          <h5 class="fs-3">Get In Touch</h5>
          <div class="d-flex gap-3  mx-md-0">
            <a href=""><i class="fa-brands fa-facebook fa-xl fs-2 light_green  "></i></a>
            <a href=""><i class="fa-brands fa-instagram fa-xl fs-2 light_green "></i></a>
            <a href=""><i class="fa-brands fa-twitter fa-xl fs-2 light_green "></i></a>
          </div>
        </div>
      </div>
    </div>

    </div>
    </div>

    </div>
  </footer>

   
    <script>
        document.getElementById('savepost').addEventListener('click', function () {
            // Display SweetAlert confirmation popup
            Swal.fire({
                title: 'Do you want to save the changes?',
                text: '',
                icon: 'dont save',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'save'
            }).then((result) => {
                // If the user clicks "Yes, delete it!", perform the delete action
               /* if (result.isConfirmed) {
                    // Change background color
                    document.popup.style.backgroundColor = '#580B11';
                    
                    // Display SweetAlert success message
                    Swal.fire('Deleted!', 'Your item has been deleted.', 'success');
                    // Add your delete logic here
                }*/
                if (result.isConfirmed) {
    // Display SweetAlert success message with custom background color
    Swal.fire({
        title: 'saved!',
        text: 'Your item has been saved.',
        icon: 'success',
        customClass: {
            // Define a custom class for styling
            popup: 'custom-swal-popup',
        }
    });

    // Add your delete logic here
}

            });
        });
    </script>
    <script>
        // Get the elements
        const fileInput = document.getElementById('fileInput');
        const uploadButton = document.getElementById('uploadButton');
        const successDiv = document.getElementById('successDiv');
    
        // Add click event listener to the button
    fileInput.addEventListener('change', function () {
            // Simulate a successful file upload
            // You can replace this with your actual file upload logic
            successDiv.style.display = 'block';
      setTimeout=(()=>{

      })
            // Reset the file input (optional)
            fileInput.value = '';
        });
    
       
    </script>
    <script>
        document.getElementById('deleteButton').addEventListener('click', function () {
            // Display SweetAlert confirmation popup
            Swal.fire({
                title: 'Are you sure?',
                text: 'You won\'t be able to revert this!',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                // If the user clicks "Yes, delete it!", perform the delete action
               /* if (result.isConfirmed) {
                    // Change background color
                    document.popup.style.backgroundColor = '#580B11';
                    
                    // Display SweetAlert success message
                    Swal.fire('Deleted!', 'Your item has been deleted.', 'success');
                    // Add your delete logic here
                }*/
                if (result.isConfirmed) {
    // Display SweetAlert success message with custom background color
    Swal.fire({
        title: 'Deleted!',
        text: 'Your item has been deleted.',
        icon: 'success',
        customClass: {
            // Define a custom class for styling
            popup: 'custom-swal-popup',
        }
    });

    // Add your delete logic here
}

            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</body>

</html>