<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Adminside Page</title>
  <!-- Custom -->
  <link rel="stylesheet" href="./assets/css/aboutus.css">
  <link rel="stylesheet" href="./assets/css/adminside.css">
  <!-- Bs-5  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Font Family  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!-- fawesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <!-- Navbar With Hero -->
  <div class="navWithHero">
    <div class="">

      <!-- navbar  -->
      <nav class="navbar navbar-expand-lg mx-lg-5 px-lg-5 pt-0 ">
        <div class="container-fluid navMob  p-2">
          <a class="navbar-brand ff-inter" href="#">
            <div class="d-flex align-items-center">
              <div class="logoImg">
                <img src="./assets/img/LRAC-LOGO.png" alt="Logo">
              </div>
              <div class="logoText mx-2 text-white">LRAC</div>
            </div>
          </a>

          <button class="navbar-toggler mx-2" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./resourcelip.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./userside.html">What's new?</a>
              </li>

              <li class="nav-item navBtn">
                <a class="nav-link" href="./lisachat.html">LISA</a>
              </li>

            </ul>

          </div>
        </div>
      </nav>

      <!-- hero  -->
      <section class="hero py-5 py-md-0 p-sm-5">
        <div class="heroContent p-md-5 mx-md-5">

          <div class="text-center py-5 my-5 aboutlib">
            <h1 class="fw-bold">WHAT’S NEW?</h1>
          </div>
        </div>

      </section>

    </div>
  </div>

  <!-- body -->
  <div class="container">
    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <h3 class="text-center my-md-5 news-h3">ANNOUNCEMENTS</h3>
      </div>
      <div class="col-md-4">
        <div class="fl my-5 d-flex justify-content-center justify-content-lg-end">
          <img src="./assets/img/Polygon 4.png" alt="" />
          <p class="mt-1">Create New Post</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-4 w-100">
        <div class="card p-4 cardesine rounded-5">
          <img src="./assets/img/card3.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title heading">
              Importance of the School library in <br />learning
            </h5>
            <div class="textNdImg d-flex justify-content-between flex-column flex-sm-row">

              <div class="text">
                <p class="card-text data-p">By Julian Jameson</p>
                <p class="card-text data-p">October 25, 2023</p>
              </div>

              <a href="#" class="imgIcon me-3 d-flex flex-column align-items-center">
                <img width="40" src="./assets/img/Polygon 4.png" alt="icon">
                <p class="fw-bold ms-1">View</p>
              </a>

            </div>
          </div>
        </div>
      </div>
      <div class="col-4 mt-5 w-100">
        <div class="card p-4 card2esine rounded-5">
          <img src="./assets/img/card2.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title heading">
              Update on Google Workspace <br />Utilization
            </h5>
            <div class="textNdImg d-flex justify-content-between flex-column flex-sm-row">

              <div class="text">
                <p class="card-text data-p">By Julian Jameson</p>
                <p class="card-text data-p">October 25, 2023</p>
              </div>

              <a href="#" class="imgIcon me-3 d-flex flex-column align-items-center">
                <img width="40" src="./assets/img/Polygon 4.png" alt="icon">
                <p class="fw-bold ms-1">View</p>
              </a>

            </div>
          </div>
        </div>
      </div>
      <div class="col-4 w-100">
        <div class="card p-4 cardesine rounded-5">
          <img src="./assets/img/card1.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title heading">
              LRAC’s Guide to New Students <br />
              Borrowing of Books
            </h5>
            <div class="textNdImg d-flex justify-content-between flex-column flex-sm-row">

              <div class="text">
                <p class="card-text data-p">By Julian Jameson</p>
                <p class="card-text data-p">October 25, 2023</p>
              </div>

              <a href="#" class="imgIcon me-3 d-flex flex-column align-items-center">
                <img width="40" src="./assets/img/Polygon 4.png" alt="icon">
                <p class="fw-bold ms-1">View</p>
              </a>

            </div>
          </div>
        </div>
      </div>

      <a href="#" class="text-center">
        <button class="bnt-lg my-5 desgine-button px-5 p-2 submitbt rounded-5">
          View Older Posts
        </button>
      </a>
    </div>
  </div>



  <!-- Footer  -->
  <footer>
    <div class="container-fluid border border-2 py-5 ">
      <div class="row d-flex py-2 py-lg-4 ">
        <div class=" col-xl-3 text-center my-5 my-xl-0 ">
          <img class="footer_logo " src="./assets/img/footerlogo.png" alt="img">
        </div>
        <div
          class=" col-md-4  col-xl-3  d-flex  flex-column gap-md-1 gap-4 gap-xl-3 px-4 px-md-5 px-xl-0  my-3 my-md-0">
          <h5 class="fs-3">Contact us</h5>
          <div class="d-flex flex-column gap-lg-2 ">
            <a class="text-decoration-none" href="">
              <h6 class="fw-bold grey "><i class="fa-solid fa-phone fa-xl me-2 light_green "></i>+63 32 411 2000
                (trunkline)</h6>
            </a>
            <a class="text-decoration-none" href="">
              <h6 class="fw-bold grey "><i class="fa-solid fa-location-dot fa-xl me-2 light_green "></i>N. Bacalso
                Avenue, CebuCity ,Philippines
              </h6>
            </a>
            <a class="text-decoration-none" href="">
              <h6 class="fw-bold grey "><i class="fa-regular fa-envelope fa-xl me-2 light_green "></i>info@cit.edus</h6>
            </a>
          </div>
        </div>
        <div
          class=" col-md-4  col-xl-3  d-flex flex-column gap-md-1 gap-4 gap-xl-3 px-4 px-md-5 px-xl-0  my-3 my-md-0 ">
          <h5 class="fs-3">Quick Link </h5>
          <div class="d-flex flex-column  ">
            <h6 class="fw-bold  "><a class="grey text-decoration-none" href="">cit.edu</a></h6>
            <h6 class="fw-bold  "> <a class="grey text-decoration-none" href="">Payment Portal</a></h6>
          </div>
        </div>
        <div
          class=" col-md-4 col-xl-3 d-flex  flex-column gap-md-1 gap-4 gap-xl-3  px-4 px-md-5 px-xl-0  my-3 my-md-0 ">
          <h5 class="fs-3">Get In Touch</h5>
          <div class="d-flex gap-3  mx-md-0">
            <a href=""><i class="fa-brands fa-facebook fa-xl fs-2 light_green  "></i></a>
            <a href=""><i class="fa-brands fa-instagram fa-xl fs-2 light_green "></i></a>
            <a href=""><i class="fa-brands fa-twitter fa-xl fs-2 light_green "></i></a>
          </div>
        </div>
      </div>
    </div>

    </div>
    </div>

    </div>
  </footer>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>
