<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>chat Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        Body{
            background-color: #F2F2F2;
        }
        .text {
            background-color: #C2BCBC;
            border-radius: 40px;
        }

        .text2 {
            background-color: #823036;
            border-radius: 40px;
            color: white;
        }

        .aaa {
            position: relative;
        }

        .icon {
            position: absolute;
            top: 20px;
            left: -35px;
        }

        .icon2 {
            position: absolute;
            top: 6.8rem;
            right: -1.5rem;
        }

        .input {
            text-align: center;
            outline: none !important;
            border: none !important;
            color: var(--meron);
            font-size: 2rem !important;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            background-color: white !important;
            border-radius: 20px !important;
        }
        input{
            border: none !important;
            box-shadow: none !important;
        }
        ::placeholder{
            color: #823036 !important;
            font-size: 1.3rem;
            font-weight: 500;
        }
        .merron{
            color: #823036;
        }
        .cancel{
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container py-3 d-flex align-items-center justify-content-between">
        <div class=""></div>
        <div class="title ">
            <h1 class="fw-bold merron">ASK LISA</h1>
        </div>
        <div class="cancel">
            <img src="./assets/img/closeicon.png" width="50" alt="">
        </div>
    </div>

    <div class="container chatBody mb-5">
        <div class="row chat mt-5 pt-5">
        <div class="col-12 col-md-6">
            <div class="container aaa">

                <div class="text py-4 px-4">
                    <h3 class="p-0 px-5 m-0">Hi There</h3>
                </div>

                <div class="icon">
                    <img class="rounded-circle" width="17%" src="./assets/img/LisaPng.png" alt="lisa">
                </div>

            </div>
        </div>
        <div class="col-0 col-md-6"></div>
        <div class="col-0 col-md-6"></div>
        <div class="col-12 col-md-6">
            <div class="container aaa">

                <div class="text2 py-4 px-4">
                    <h3 class="p-0 px-5 my-2 py-4 m-0">What's Up</h3>
                </div>

                <div class="icon2">
                    <img class="rounded-circle" src="./assets/img/usericon.png" alt="lisa">
                </div>

            </div>
        </div>
        <div class="col-12 col-md-6 mt-5 pt-5">
            <div class="container aaa">

                <div class="text py-4 px-4">
                    <h3 class="p-0 px-5 m-0">I Am Good And You ?</h3>
                </div>

                <div class="icon">
                    <img class="rounded-circle" width="17%" src="./assets/img/LisaPng.png" alt="lisa">
                </div>

            </div>
        </div>
        <div class="col-0 col-md-6"></div>
        <div class="col-0 col-md-6"></div>
        <div class="col-12 col-md-6">
            <div class="container aaa">

                <div class="text2 py-4 px-4">
                    <h3 class="p-0 px-5 my-2 py-4 m-0">Me Too</h3>
                </div>

                <div class="icon2">
                    <img class="rounded-circle" src="./assets/img/usericon.png" alt="lisa">
                </div>

            </div>
        </div>
    </div>
    </div>
    <div class="container my-5 pt-5 px-5">
        <div class="input d-flex mt-5 py-4 px-3 bg-white">
            <input type="text" class=" form-control" id="formGroupExampleInput" placeholder="Ask your questions here...">
            <img type="submit" src="./assets/img/playiCon.svg" class="px-3" alt="">
        </div> 
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>