<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lisa Page</title>
  <!-- Custom -->
  <link rel="stylesheet" href="./assets/css/aboutus.css">
  <!-- Bs-5  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Font Family  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!-- fawesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .text {
      background-color: #C2BCBC;
      border-radius: 40px;
    }

    .text2 {
      background-color: #823036;
      border-radius: 40px;
      color: white;
    }

    .aaa {
      position: relative;
    }

    .icon {
      position: absolute;
      top: 20px;
      left: -35px;
    }

    .icon2 {
      position: absolute;
      top: 3.8rem;
      right: -1.5rem;
    }

    .input {
      text-align: center;
      outline: none !important;
      border: none !important;
      color: var(--meron);
      font-size: 2rem !important;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      background-color: white !important;
      border-radius: 20px !important;
    }

    input {
      border: none !important;
      box-shadow: none !important;
    }

    ::placeholder {
      color: #823036 !important;
      font-size: 1.3rem;
      font-weight: 500;
    }

    .merron {
      color: #823036;
    }

    .cancel {
      cursor: pointer;
    }
  </style>

</head>

<body>
  <!-- Navbar With Hero -->
  <div class="navWithHero">
    <div class="">

      <!-- navbar  -->
      <nav class="navbar navbar-expand-lg mx-lg-5 px-lg-5 pt-0 ">
        <div class="container-fluid navMob  p-2">
          <a class="navbar-brand ff-inter" href="#">
            <div class="d-flex align-items-center">
              <div class="logoImg">
                <img src="./assets/img/LRAC-LOGO.png" alt="Logo">
              </div>
              <div class="logoText mx-2 text-white">LRAC</div>
            </div>
          </a>

          <button class="navbar-toggler mx-2" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./resourcelip.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./userside.html">What's new?</a>
              </li>

              <li class="nav-item navBtn">
                <a class="nav-link" href="./lisachat.html">LISA</a>
              </li>

            </ul>

          </div>
        </div>
      </nav>

      <!-- hero  -->
      <section class="hero container-fluid">

        <div class="heroContent ">
          <div class="text-center py-5 my-5  ">
            <h1>Meet LRAC’s Online Librarian!</h1>
          </div>
        </div>
        <div class="lisaImg d-none d-lg-block">
          <img src="./assets/img/LisaPng.png" alt="" width="500px">
        </div>


      </section>

    </div>
  </div>

  <!-- body -->
  <div class="lisaBody">

    <div class="lisa container d-flex align-items-center flex-column">
      <img class="ms-md-5 ps-md-5 py-5 mt-5" src="./assets/img/LISACHAT-.png" alt="">
      <h3 class="text-center">HOW CAN I HELP YOU?</h3>
    </div>

    <div class="container my-5 py-5 mybtn">
      <div class=" d-flex justify-content-center">
        <button class="w-100 py-4 d-md-none" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          Start a new chat
        </button>
        <button class="w-75 py-4 d-none d-md-block" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
          Start a new chat
        </button>
      </div>
    </div>

  </div>

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl    aboutlib">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fw-bold" id="staticBackdropLabel">ASK LISA</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container chatBody mb-5">
            <div class="row chat mt-5 pt-5 px-md-5">
              <div class="col-12 col-md-6 mb-3 mb-md-0">
                <div class="container aaa">

                  <div class="text py-4 px-4">
                    <h3 class="p-0 px-md-5 m-0">Hi There</h3>
                  </div>

                  <div class="icon">
                    <img class="rounded-circle" width="17%" src="./assets/img/LisaPng.png" alt="lisa">
                  </div>

                </div>
              </div>
              <div class="col-0 col-md-6"></div>
              <div class="col-0 col-md-6"></div>
              <div class="col-12 col-md-6">
                <div class="container aaa">

                  <div class="text2 py-4 px-4">
                    <h3 class="p-0 px-md-5 my-2 py-2 m-0">What's Up</h3>
                  </div>

                  <div class="icon2">
                    <img class="rounded-circle" src="./assets/img/usericon.png" alt="lisa">
                  </div>

                </div>
              </div>
              <div class="col-12 col-md-6 mt-5 pt-5 mb-3 mb-md-0">
                <div class="container aaa">

                  <div class="text py-4 px-4">
                    <h3 class="p-0 px-md-5 m-0">I Am Good And You ?</h3>
                  </div>

                  <div class="icon">
                    <img class="rounded-circle" width="17%" src="./assets/img/LisaPng.png" alt="lisa">
                  </div>

                </div>
              </div>
              <div class="col-0 col-md-6"></div>
              <div class="col-0 col-md-6"></div>
              <div class="col-12 col-md-6">
                <div class="container aaa">

                  <div class="text2 py-4 px-4">
                    <h3 class="p-0 px-md-5 my-2 py-2 m-0">Me Too</h3>
                  </div>

                  <div class="icon2">
                    <img class="rounded-circle" src="./assets/img/usericon.png" alt="lisa">
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="container my-5 pt-5 px-md-5">
            <div class="input d-flex mt-5 py-4 px-3 bg-white">
              <input type="text" class=" form-control" id="formGroupExampleInput"
                placeholder="Ask your questions here...">
              <img type="submit" src="./assets/img/playiCon.svg" class="px-3" alt="">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Okay</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer  -->
  <footer>
    <div class="container-fluid border border-2 py-5 ">
      <div class="row d-flex py-2 py-lg-4 ">
        <div class=" col-xl-3 text-center my-5 my-xl-0 ">
          <img class="footer_logo " src="./assets/img/footerlogo.png" alt="img">
        </div>
        <div
          class=" col-md-4  col-xl-3  d-flex  flex-column gap-md-1 gap-4 gap-xl-3 px-4 px-md-5 px-xl-0  my-3 my-md-0">
          <h5 class="fs-3">Contact us</h5>
          <div class="d-flex flex-column gap-lg-2 ">
            <a class="text-decoration-none" href="">
              <h6 class="fw-bold grey "><i class="fa-solid fa-phone fa-xl me-2 light_green "></i>+63 32 411 2000
                (trunkline)</h6>
            </a>
            <a class="text-decoration-none" href="">
              <h6 class="fw-bold grey "><i class="fa-solid fa-location-dot fa-xl me-2 light_green "></i>N. Bacalso
                Avenue, CebuCity ,Philippines
              </h6>
            </a>
            <a class="text-decoration-none" href="">
              <h6 class="fw-bold grey "><i class="fa-regular fa-envelope fa-xl me-2 light_green "></i>info@cit.edus</h6>
            </a>
          </div>
        </div>
        <div
          class=" col-md-4  col-xl-3  d-flex flex-column gap-md-1 gap-4 gap-xl-3 px-4 px-md-5 px-xl-0  my-3 my-md-0 ">
          <h5 class="fs-3">Quick Link </h5>
          <div class="d-flex flex-column  ">
            <h6 class="fw-bold  "><a class="grey text-decoration-none" href="">cit.edu</a></h6>
            <h6 class="fw-bold  "> <a class="grey text-decoration-none" href="">Payment Portal</a></h6>
          </div>
        </div>
        <div
          class=" col-md-4 col-xl-3 d-flex  flex-column gap-md-1 gap-4 gap-xl-3  px-4 px-md-5 px-xl-0  my-3 my-md-0 ">
          <h5 class="fs-3">Get In Touch</h5>
          <div class="d-flex gap-3  mx-md-0">
            <a href=""><i class="fa-brands fa-facebook fa-xl fs-2 light_green  "></i></a>
            <a href=""><i class="fa-brands fa-instagram fa-xl fs-2 light_green "></i></a>
            <a href=""><i class="fa-brands fa-twitter fa-xl fs-2 light_green "></i></a>
          </div>
        </div>
      </div>
    </div>

    </div>
    </div>

    </div>
  </footer>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>