<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services Page</title>
  <!-- Custom -->
  <link rel="stylesheet" href="./assets/css/aboutus.css">
  <!-- Bs-5  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Font Family  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <!-- fawesome  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <!-- Navbar With Hero -->
  <div class="navWithHero">
    <div class="">

      <!-- navbar daw -->
      <nav class="navbar navbar-expand-lg mx-lg-5 px-lg-5 pt-0 ">
        <div class="container-fluid navMob  p-2">
          <a class="navbar-brand ff-inter" href="#">
            <div class="d-flex align-items-center">
              <div class="logoImg">
                <img src="./assets/img/LRAC-LOGO.png" alt="Logo">
              </div>
              <div class="logoText mx-2 text-white">LRAC</div>
            </div>
          </a>

          <button class="navbar-toggler mx-2" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./resourcelip.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./userside.html">What's new?</a>
              </li>

              <li class="nav-item navBtn">
                <a class="nav-link" href="./lisachat.html">LISA</a>
              </li>

            </ul>

          </div>
        </div>
      </nav>

      <!-- hero daw -->
      <section class="hero py-5 py-md-0 p-sm-5">
        <div class="heroContent p-md-5 mx-md-5">

          <div class="text-center py-5 my-5 aboutlib">
            <h1>YOUR LIBRARY STUFF</h1>
          </div>
        </div>

      </section>

    </div>
  </div>

  <!-- body daw -->
  
  <section class="services">
    <div class="container-fluid services-content px-3 py-3 px-lg-5 py-lg-5  ">
        <h1 class="text-center my-5 fw-bold">MEET YOUR LIBRARY STAFF</h1>
        <p class="fs-4 ">The Library and Learning Resource Center is currently staffed by (13) qualified professional librarians, three (3) professional support personnel and forty-eight (48) Non-Academic Scholars (NAS), all directed by the University Librarian, who has a master’s degree in Library Science and certifications earned abroad. These qualifications satisfy the minimum requirement set by CHED and PACUCOA for university librarians.</p>
        <p class="fs-4">The daily operations of the library are facilitated with the help of the library staff assisting the University Librarian, who are all united with one direction: providing quality service to the clientele making them fully learned and independent information seekers.</p>
    </div>
</section>
<div class="container-fluid">
    <div class="row px-3 py-3 px-lg-5 py-lg-5 card-content">
        <div class="col-lg-4 ">
            <img src="./assets/img/serviceimage.png"  class="img-fluid" alt="">
            <h1 class="fw-bold py-3">Kegiatan Belajar Mengajar di Rumah 2020</h1>
            <p>Lorem ipsum dolor sit amet adipcing ipsum dolor sit amet adipcing aqua lorem <a href="#" class="text-decoration-none">Read More...</a> </p>
        </div>
        <div class="col-lg-6 card-content2">
            <h1 class="fw-bold fs-1">OUR STUFF</h1>
            <p class="fw-bold py-3">Deklarasi Sekolah Ramah Anak</p>
        </div>
    </div>
</div>



  <!-- Footer daw -->
  <footer >
    <div class="container-fluid border border-2 py-5 ">
        <div class="row d-flex py-2 py-lg-4 ">
            <div class=" col-xl-3 text-center my-5 my-xl-0 ">
                <img class="footer_logo " src="./assets/img/footerlogo.png" alt="img">
            </div>
            <div class=" col-md-4  col-xl-3  d-flex  flex-column gap-md-1 gap-4 gap-xl-3 px-4 px-md-5 px-xl-0  my-3 my-md-0">
                <h5 class="fs-3">Contact us</h5>
                <div class="d-flex flex-column gap-lg-2 " >
                    <a class="text-decoration-none" href=""><h6 class="fw-bold grey "><i class="fa-solid fa-phone fa-xl me-2 light_green "></i>+63 32 411 2000 (trunkline)</h6></a>
                    <a class="text-decoration-none" href=""><h6 class="fw-bold grey "><i class="fa-solid fa-location-dot fa-xl me-2 light_green "></i>N. Bacalso Avenue, CebuCity ,Philippines
                    </h6></a>
                    <a class="text-decoration-none" href=""><h6 class="fw-bold grey "><i class="fa-regular fa-envelope fa-xl me-2 light_green "></i>info@cit.edus</h6></a>
                </div>
            </div>
            <div class=" col-md-4  col-xl-3  d-flex flex-column gap-md-1 gap-4 gap-xl-3 px-4 px-md-5 px-xl-0  my-3 my-md-0 ">
                <h5 class="fs-3">Quick Link </h5>
                <div class="d-flex flex-column  ">
                    <h6 class="fw-bold  "><a class="grey text-decoration-none" href="">cit.edu</a></h6>
                    <h6 class="fw-bold  "> <a class="grey text-decoration-none" href="">Payment Portal</a></h6>
                </div>
            </div>
            <div class=" col-md-4 col-xl-3 d-flex  flex-column gap-md-1 gap-4 gap-xl-3  px-4 px-md-5 px-xl-0  my-3 my-md-0 ">
                <h5 class="fs-3">Get In Touch</h5>
                <div class="d-flex gap-3  mx-md-0">
                    <a href=""><i class="fa-brands fa-facebook fa-xl fs-2 light_green  "></i></a>
                    <a href=""><i class="fa-brands fa-instagram fa-xl fs-2 light_green "></i></a>
                    <a href=""><i class="fa-brands fa-twitter fa-xl fs-2 light_green "></i></a>
                </div>
            </div>
        </div>
    </div>

    </div>
    </div>

    </div>
</footer>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>